# MongoDB
MONGODB_URI=mongodb+srv://nasirhuzaifa95:1234@cluster0.okbji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ceqcfnrwofzsjmqwyqpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcWNmbnJ3b2Z6c2ptcXd5cXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Mjc4NDUsImV4cCI6MjA2ODMwMzg0NX0.UXwWJKzAOU6MWtRtWHT7Arrp5eaDWMSZp7FuA6dS6jU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcWNmbnJ3b2Z6c2ptcXd5cXBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjcyNzg0NSwiZXhwIjoyMDY4MzAzODQ1fQ.-ecDPuTYqA4O1mO6EZuDLWB8PM7oP20X_7-ojQFcbgs
SUPABASE_JWT_SECRET=dnB4dg6IrEQ9eIHutiFuA3G8t/8y2lchFHUgmFDiOlNOi2Gyj6kojv+AQvMH7K9sba2F3JrTozBtccqQxE+VEA==
